*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 10px;
    list-style: none;
}

img{
    max-width: 100%;
}

body{
height: 100vh;
width: 100vw;
}

.header_container{
background-color: rgb(255, 255, 255);
border: .5rem solid rgb(255, 0, 0);
transition: all 2s;
}

    .div_center{
        min-height: 11rem;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
        .div_center h2{
            padding: 1rem;
            font-size: 2.3rem;
        }

@media screen and (min-width: 768px){
    .div_center{
        justify-content: space-around;
    }

    .div_center h2{
        padding: .3;
        font-size: 3.5rem;
    }
}

.section_container{
    display: flex;
    flex-flow: column wrap;
    transition: filter 2s;
}

    .article_center{
    }

        .user{
            position: relative;
            height: 40rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .user img{
                position: absolute;
                transition: opacity .5s;
                max-height: 40rem;
                padding: 2rem;
            }

            .select_center_uno{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            .select_user{  
                max-width: 40rem;
                height: 10rem;
                min-height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column wrap;
            }
                .select_center{
                    width: 100%;
                    min-height: 2rem;
                    margin-top: 1rem;
                    font-size: 2rem;
                }

                .select_user button{
                    padding: 1rem;
                    margin-top: 1rem;
                }

@media screen and (min-width: 768px){
    .section_container{
        display: flex;
        align-items: center;
    }
    
        .article_center{
            display: flex;
            flex-flow: row wrap;
            width: 50%;
        }
    
            .user{
                width: 50%;
                height: 60rem;
            }
    
                .user img{
                    max-height: 60rem;
                }
    
                .select_center_uno{
                    width: 50%;
                }
                .select_user{  
                }
                    .select_center{
                    }
    
                    .select_user button{
                    }
}

.article_modal{
    position: absolute;
    width: 75vw;
    height: 25vh;
    background-color: red;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: none;
    z-index: 100;
}

    .modal_center{
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-evenly;

    }

        .a{
            position: absolute;
            top:0;
            right: 0;
            padding: .5rem;
            margin: 1rem;
        }



.blurEffect{
    filter: blur(2rem)
}