*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 10px;
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
}

img{
    max-width: 100%;
}

body{
    width: 100vw;
    height: 100vh;
    background: rgb(181, 153, 200);
}


.header_container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border: .5rem solid rgb(0, 0, 0);
    box-shadow: .3rem .3rem rgb(0, 0, 0);
}

    .h2{
        margin: 1rem;
    }

        .h2 h2{
            font-size: 3rem;
            letter-spacing: .2rem;
        }

.section_container{
display: flex;
align-items: center;
flex-flow: row wrap;
justify-content: center;
width: 100%;
}

    .descripcion_container{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 1rem;
        padding: 1rem;
    }

        .descripcion_container h1{
            font-size: 4rem;
            text-align: center;
        }

        .descripcion_container p{
            font-size: 2rem;
            margin-top: 1rem;
            text-align: justify;
        }

    .contador_container{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-flow: column wrap;
        width: 80%;
        margin: 1rem;
        padding: 1rem;
    }

        .contador_container p{
            font-size: 3rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        #score{
            font-size: 3rem;
        }

        #time{
            font-size: 3rem;
        }

    .btns_container{
        width: 80%;
        margin: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        #playAgain{
            font-size: 1.5rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: rgba(0,0,0,.3);
            color: white;
        }

    .grid{
        display: flex;
        flex-flow: row wrap;
        width: 80%;
        height: 50rem;
        background-color: rgba(0,0,0, 0.3);
        align-items: center;
        justify-content: center;
        align-content: center;
        margin: 1rem;
    }

        .grid div{
            width: 20%;
            height: 20%;
            max-height: auto;
            border: .2rem solid rgb(0, 0, 0);
        }

        .grid div img{
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
        }

@media screen and (min-width: 768px){
    .descripcion_container{
        flex-flow: column wrap;
    }

    .grid{
        width: 60%;
    }
}